[access_jack]
[sftp]
[access]
[satip]
[xcb_screen]
[dtv]
[vnc]
[vdr]
[dvdread]
[http]
[linsys_sdi]
[cdda]
[access_mms]
[dvb]
[access_alsa]
[smb]
[concat]
[live555]
[udp]
[libbluray]
[dvdnav]
[timecode]
[v4l2]
[linsys_hdsdi]
[ftp]
[filesystem]
[nfs]
[imem]
[shm]
[avio]
[rtp]
[vdpau_chroma]
[logger]
[audioscrobbler]
[rtsp]
[gnutls]
[notify]
[mpegvideo]
[svg]
[freetype]
freetype-font=DejaVu Sans
[gl]
[fb]
[xdg_shell]
[xcb_xv]
[wl_shell]
[flaschen]
[gles2]
[xcb_window]
[xcb_x11]
[vmem]
[yuv]
[vdummy]
[file]
[lua]
[visual]
[glspectrum]
[stats]
[smem]
[mosaic_bridge]
[es]
[delay]
[record]
[bridge]
[display]
[setid]
[stream_out_transcode]
[stream_out_rtp]
[stream_out_standard]
[stream_out_chromaprint]
[sap]
[podcast]
[upnp]
[mosaic]
[logo]
[rss]
[remoteosd]
[dynamicoverlay]
[subsdelay]
[audiobargraph_v]
[marq]
[dca]
[svcdsub]
[x264]
sout-x264-preset=ultrafast
sout-x264-tune=film
[subsdec]
[x26410b]
[spudec]
[svgdec]
[jpeg]
[ddummy]
[a52]
[cc]
[kate]
[subsusf]
[twolame]
[avcodec]
[dav1d]
[ttml]
[vorbis]
[fluidsynth]
[speex]
[zvbi]
[aribsub]
[theora]
[dvbsub]
[chorus_flanger]
[speex_resampler]
[scaletempo]
[stereo_widen]
[mono]
[equalizer]
[normvol]
[compressor]
[headphone]
[samplerate]
[param_eq]
[remap]
[audiobargraph_a]
[spatializer]
[soxr]
[gain]
[scaletempo_pitch]
[spatialaudio]
[swscale]
[mp4]
[asf]
[mux_ogg]
[ps]
[mux_ts]
[avi]
[console]
[file]
[syslog]
[panoramix]
[wall]
[clone]
[http]
[file]
[access_output_shout]
[access_output_livehttp]
[udp]
[motion]
[oldrc]
[netsync]
[gestures]
[lirc]
[qt]
qt-recentplay=0
qt-privacy-ask=0
[skins2]
[ncurses]
[scene]
[gradfun]
[colorthres]
[gradient]
[puzzle]
[postproc]
[anaglyph]
[bluescreen]
[mirror]
[gaussianblur]
[transform]
[deinterlace]
[adjust]
[rotate]
[sepia]
[alphamask]
[extract]
[blendbench]
[fps]
[antiflicker]
[croppadd]
[motionblur]
[hqdn3d]
[sharpen]
[erase]
[posterize]
[canvas]
[grain]
[ball]
[afile]
[amem]
[jack]
[alsa]
[mkv]
[adaptive]
[h26x]
[mod]
[vc1]
[demuxdump]
[es]
[diracsys]
[playlist]
[mjpeg]
[subtitle]
[mp4]
[ps]
[ts]
[avformat]
[rawdv]
[image]
[avi]
[rawvid]
[rawaud]
[folder]
[prefetch]
[vaapi_filters]
[core]
video-title-show=0
live-caching=1000
disc-caching=1000
network-caching=3333
one-instance-when-started-from-file=0
key-jump-short=Left
key-jump+short=Right
key-jump-medium=Down
key-jump+medium=Up
key-nav-up=
key-nav-down=
key-nav-left=
key-nav-right=
