#!/usr/bin/env bash
#
# ip6tables -L  # List all rules
# ip6tables -X  # Delete rule
# ip6tables -F  # Delete all rules
# ip6tables-save | awk '!x[$0]++' | ip6tables-restore  # Remove duplicated rules
#

# Loopback access from localhost
ip6tables -A INPUT -i lo -j ACCEPT

# DHCPv6 connection
ip6tables -A INPUT -p udp -m udp --sport 547 --dport 546 -j ACCEPT

{% if docker_daemon %}
# Docker interface access from localhost
ip6tables -A INPUT -i docker0 -j ACCEPT

{% endif %}
# ICMPv6 from link-local private addresses
ip6tables -A INPUT -s fe80::/10 -p icmpv6 -j ACCEPT

# Sandbox "nonet" GID processes
ip6tables -I OUTPUT 1 -m owner --gid-owner nonet -j DROP
ip6tables -A OUTPUT -m owner --gid-owner nonet -d ::1/128 -j ACCEPT

# Replies for established and related connections
ip6tables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
ip6tables -A INPUT -m conntrack --ctstate INVALID -j DROP
ip6tables -A OUTPUT -m conntrack --ctstate ESTABLISHED -j ACCEPT

# Logging
ip6tables -A INPUT -m limit --limit 3/min --limit-burst 10 -j LOG --log-level info --log-prefix "[FW] IN(DROP): "

# Default policies
ip6tables -P FORWARD DROP
ip6tables -P INPUT DROP
ip6tables -P OUTPUT ACCEPT
