#!/usr/bin/env bash

# No Network Manager
{% if dhclient_call %}
dhclient `ifconfig -s -a | egrep "^(eth|enp)" | awk '{print $1}'` &
{% else %}
##dhclient `ifconfig -s -a | egrep "^(eth|enp)" | awk '{print $1}'` &
{% endif %}

sleep 15

# Mount removable disks
{% if data1_uuid %}
mount -t ext4 -o noatime,errors=remount-ro,commit=60 UUID={{ data1_uuid }} /mnt/data2
{% else %}
##mount -t ext4 -o noatime,errors=remount-ro,commit=60 UUID=<uuid-from-blkid> /mnt/data2
{% endif %}

# Setup /shared
{% if vbox_shared %}
##mount -t tmpfs -o noatime,nosuid,nodev,uid=owner,gid=users tmpfs /shared
mount -t vboxsf -o uid=owner,gid=users Shared /shared &
{% else %}
mount -t tmpfs -o noatime,nosuid,nodev,uid=owner,gid=users tmpfs /shared
##mount -t vboxsf -o uid=owner,gid=users Shared /shared &
{% endif %}

# Setup tmpfs for Docker tmp files
{% if docker_daemon %}
mount -t tmpfs -o noatime,nosuid,nodev tmpfs /var/lib/docker/tmp
{% else %}
##mount -t tmpfs -o noatime,nosuid,nodev tmpfs /var/lib/docker/tmp
{% endif %}

# Setup ZRAM swap (zramctl)
{% if zram_swap %}
modprobe zram num_devices=1
RAM=$(awk '/MemTotal/{print $2}' /proc/meminfo)
echo ${RAM}K > /sys/block/zram0/disksize
echo $(($RAM/2))K > /sys/block/zram0/mem_limit
mkswap /dev/zram0
swapon -p 100 /dev/zram0
{% else %}
##modprobe zram num_devices=1
##RAM=$(awk '/MemTotal/{print $2}' /proc/meminfo)
##echo ${RAM}K > /sys/block/zram0/disksize
##echo $(($RAM/2))K > /sys/block/zram0/mem_limit
##mkswap /dev/zram0
##swapon -p 100 /dev/zram0
{% endif %}

exit 0
