ansible>=2.2.3.0
aws-shell>=0.2.0
awscli>=1.11.170
beautifulsoup4>=4.5.3
boto3>=1.4.7
botocore>=1.7.28
cookiecutter>=1.5.1
devpi-client>=2.6.4
Django>=1.10.7
docker-compose>=1.13.0
filemagic>=1.6
Flask>=0.11.1
Glances>=2.8.8
ipdb>=0.9.4
ipython>=5.2.2
jenkins-job-builder>=1.6.2
jsbeautifier>=1.6.14
jsonpickle>=0.9.5
nose>=1.3.7
numpy>=1.11.3
paramiko>=2.0.6
pep8>=1.7.0
pygame>=1.9.3
pylint>=1.7.2
pytest>=3.1.3
PyYAML==3.12
requests>=2.11.1
tornado>=4.4.3
virtualenv>=14.0.6
youtube-dl>=2017.8.13
