flake8                       # ==5.0.4 (last compatible version)
importlib-metadata==4.2.0    #   (< 4.3 required by flake8)
ipython                      # ==7.34.0 (last compatible version)
Markdown==3.2.2
numpy                        # ==1.21.6 (last compatible version)
pip                          # ==20.3.4 (last compatible version)
pycodestyle==2.9.1
pyflakes==2.5.0
ruamel.yaml.clib==0.2.7      #   (required by ruamel.yaml for 3.7)
scipy                        # ==1.7.3 (last compatible version)
typing-extensions==4.4.0
typing_extensions==None      #   (requires hyphen instead of underscore)
typed-ast                    # ==1.5.4 (last compatible version)
virtualenv==20.15.1
zipp==3.14.0                 #   (required by importlib-metadata for 3.7)
