arrow==1.2.3                 #   (required by jinja2-time)
astroid==3.3.10              #   (required by pylint)
asttokens==2.4.1             #   (required by stack-data)
backcall==0.2.0              #   (required by ipython)
bcrypt==4.2.1                #   (required by paramiko)
beautifulsoup4==4.12.3       # HTML/XML parser/emitter
binaryornot==0.4.4           #   (required by cookiecutter)
bson==0.5.10                 # BSON parser/emitter
certifi==2025.7.14           #   (required by requests)
cffi==1.16.0                 #   (required by cryptography)
chardet==5.1.0               #   (required by binaryornot)
charset-normalizer==3.3.2    #   (required by requests)
click==8.1.8                 #   (required by cookiecutter/gtts/humpty)
cookiecutter==2.5.0          # Creates projects from project templates
cryptography==44.0.3         #   (required by paramiko/pyOpenSSL)
cx-Oracle==8.3.0             # Oracle DB client
Cython==3.0.12               # Cython compiler for writing C extensions
decorator==5.1.1             #   (required by ipdb/ipython)
dicttoxml==1.7.16            # Convert Python dict to XML
dill==0.3.9                  #   (required by pylint)
distlib==0.3.9               #   (required by humpty/virtualenv)
dnspython==2.6.1             # DNS client
EditorConfig==0.12.4         #   (required by jsbeautifier)
executing==2.1.0             #   (required by stack-data)
filelock==3.18.0             #   (required by virtualenv)
filemagic==1.6               # Python API for libmagic
gitdb==4.0.12                #   (required by GitPython)
GitPython==3.1.44            # Library to interact with Git repositories
gTTS==2.5.4                  # Google Text-to-Speech
humpty==0.2.1                # Convert whl to egg
idna==3.10                   #   (required by requests)
ipdb==0.13.13                # Interactive Python debugger
ipython==9.3.0               #   (required by ipdb)
ipython-pygments-lexers==1.1.1
isort==5.13.2                #   (required by pylint)
jedi==0.18.2                 #   (required by ipython)
jinja2-cli==0.8.2            # Jinja2 commandline
jinja2-time==0.2.0           #   (required by cookiecutter)
Jinja2==3.1.6                # Stand-alone template engine
jsbeautifier==1.14.11        # JavaScript unobfuscator/beautifier
jsonpickle==4.0.5            # Serializing any arbitrary object into JSON
lazy-object-proxy==1.10.0    #   (required by astroid)
lockfile==0.12.2             # File locking
markdown2==2.4.13            # Convert Markdown to HTML
markdown-it-py==2.2.0        #   (required by rich)
MarkupSafe==2.1.5            #   (required by Jinja2)
matplotlib-inline==0.1.7     #   (required by ipython)
mccabe==0.7.0                #   (required by pylint)
mdurl==0.1.2                 #   (required by cookiecutter)
motor==3.7.1                 # Mongo async client
ntplib==0.4.0                # NTP client
packaging==24.2              #   (required by pipdeptree)
paramiko==3.4.1              # SSH client
parso==0.8.4                 #   (required by jedi)
pexpect==4.8.0               #   (required by ipython)
pickleshare==0.7.5           #   (required by ipython)
pip==25.1.1                  # Python package manager
pipdeptree==2.26.1           # Python package dependency tree
platformdirs==4.2.2          #   (required by pylint/virtualenv)
prompt-toolkit==3.0.51       #   (required by ipython)
ptyprocess==0.6.0            #   (required by pexpect)
pure-eval==0.2.3             #   (required by stack-data)
pycodestyle==2.14.0          # Python style guide checker
pycparser==2.22              #   (required by cffi)
pyflakes==3.3.2              # Python source file checker 
Pygments==2.17.2             #   (required by ipython)
pylint==3.3.7                # Python code static checker
pymongo==4.12.1              # MongoDB client
PyNaCl==1.5.0                #   (required by paramiko)
pyOpenSSL==25.1.0            # OpenSSL interface
python-dateutil==2.8.2       #   (required by bson)
python-slugify==6.1.2        #   (required by cookiecutter)
PyYAML==6.0.2                # YAML parser/emitter
pyzstd==0.16.2               # ZSTD compression/decompression
requests==2.32.4             # Web client
rich==13.9.4                 #   (required by cookiecutter)
setuptools==79.0.1           # Python package manager
six==1.17.0                  # Python 2 and 3 compatibility utilities
smmap==5.0.2                 #   (required by gitdb)
soupsieve==2.6               #   (required by beautifulsoup4)
stack-data==0.5.1            #   (required by ipython)
text-unidecode==1.3          #   (required by python-slugify)
tomlkit==0.12.5              #   (required by pylint)
tornado==6.5                 # Web server framework
traitlets==5.13.0            #   (required by ipython)
typing-extensions==4.14.1    #   (required by ipython)
urllib3==2.5.0               #   (required by requests)
virtualenv==20.31.2          # Python Virtual Environments
wcwidth==0.2.13              #   (required by prompt-toolkit)
wheel==0.45.1                # Python wheel packaging
wrapt==1.16.0                #   (required by astroid)
xmltodict==0.13.0            # Convert XML to Python dict
