ansible>=2.9.13
appdirs>=1.4.4
astroid>=2.4.2
attrs>=20.3.0
bcrypt>=3.2.0
beautifulsoup4>=4.8.2
binaryornot>=0.4.4
bson>=0.5.10
build>=0.1.0
cached-property>=1.5.2
cachetools>=3.1.1
certifi>=2020.12.5
cffi>=1.14.4
chardet>=3.0.4
check-manifest>=0.45
click>=7.1.2
clint>=0.5.1
colorama>=0.3.9
cookiecutter>=1.5.1
cryptography>=3.2.1
cx_Oracle>=7.2.3
Cython>=0.29.21
devpi-client>=4.4.0
devpi-common>=3.6.0
distro>=1.5.0
distlib>=0.3.1
Django>=2.2.17
docker>=4.4.1
docker-pycreds>=0.4.0
docker-compose>=1.26.2
dropbox>=10.10.0
filemagic>=1.6
flake8>=3.8.4
Flask>=1.1.2
gitdb2>=3.0.3
GitPython>=3.1.10
Glances>=3.1.5
idna>=2.10
ImageHash>=4.2.0
importlib-metadata>=1.7.0
ipdb>=0.13.4
ipython>=7.18.1
jsbeautifier>=1.12.0
jsonpickle>=1.4.2
markdown>=3.2.2
mock>=3.0.5
motor>=2.2.0  # Mongo async client
mutagen>=1.44.0
nexus3-cli>=3.4.0
nose>=1.3.7
numpy>=1.19.4
paramiko>=2.7.2
pep8==1.7.0  # Replaced by pycodestyle
Pillow>=7.2.0
pip>=20.3.3
pipenv>=2020.11.15
pycrypto>=2.6.1
pycurl>=7.43.0.6  # Requires curl-config
pybktree>=1.1
pycodestyle>=2.6.0
pylint>=2.6.0
pymongo>=3.11.2
pyOpenSSL>=19.1.0
pyparsing==2.2.2  # New version incompatible
pytest>=5.4.3
python-json-logger>=0.1.11
pytz>=2020.1
PyYAML>=5.3.1
requests>=2.24.0
scipy>=1.5.4
setuptools>=50.3.2
smmap2>=2.0.5
tornado>=5.1.1
tox>=3.19.0
ujson>=3.2.0
uncompyle6>=3.6.7
virtualenv>=20.2.2
wheel>=0.35.1
xmltodict>=0.10.2
youtube-dl>=2020.12.22
