ansible-core==2.11.7
ansible==4.10.0
asttokens==None
cached-property==1.5.2       #   (required by docker-compose for 3.7)
executing==None
flake8==3.9.2
ipython==7.33.0
numpy                        #   (1.21.6 last compatible version)
pip                          #   (20.2.4 last compatible version)
poetry-core==None
poetry==None
pure-eval==None
pycodestyle==2.7.0
pyflakes==2.3.1
scipy==1.7.3
stack-data==None
typed-ast==1.4.3             #   (required by pylint/mypy for 3.7)
typing-extensions==4.1.1     #   (required by mypy)
typing_extensions==None      #   (requires hyphen instead of underscore)
