ansible==3.4.0
ansible-base==2.10.11
appdirs==1.4.4
astroid==2.6.2
attrs==20.3.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
binaryornot==0.4.4
bson==0.5.10
build==0.4.0
cached-property==1.5.2
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.5
chardet==3.0.4
check-manifest==0.46
click==7.1.2
clint==0.5.1
colorama==0.4.4
cookiecutter==1.7.3
cryptography==3.4.7
cx-Oracle==7.3.0
Cython==0.29.22
devpi-client==5.2.2
devpi-common==3.6.0
distro==1.5.0
distlib==0.3.2
Django==2.2.24
docker==4.4.4
docker-pycreds==0.4.0
docker-compose==1.28.6
dropbox==10.10.0  # 10.11.0 broken
filemagic==1.6
flake8==3.9.2
Flask==1.1.4
gitdb2==3.0.3
GitPython==3.1.18
Glances==3.2.1
gTTS==2.2.3
humpty==0.2.1  # Convert whl to egg
idna==2.10
ImageHash==4.2.0
importlib-metadata==4.3.1
ipdb==0.13.9
ipython==7.24.1
jsbeautifier==1.13.13
jsonpickle==1.5.2
Markdown==3.3.4
mock==3.0.5
motor==2.3.1  # Mongo async client
mutagen==1.44.0
mypy==0.910  # Python type checker
nexus3-cli==3.4.0
nose==1.3.7
numpy==1.20.3
paramiko==2.7.2
pep8==1.7.0  # Replaced by pycodestyle
Pillow==8.2.0
pip==20.3.4
pipdeptree==0.13.2
pipenv==2021.5.29
pycrypto==2.6.1
pycurl==7.43.0.6  # Requires curl-config
pybktree==1.1
pycodestyle==2.7.0
pylint==2.9.3
pymongo==3.11.4
pyOpenSSL==20.0.1
pyparsing==2.2.2  # New version incompatible
pytest==6.1.2
python-json-logger==0.1.11
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
scipy==1.6.3
setuptools==56.2.0
smmap2==2.0.5
tornado==5.1.1
tox==3.22.0
ujson==3.2.0
uncompyle6==3.7.4
virtualenv==20.4.7
wheel==0.36.2
xmltodict==0.11.0
youtube-dl==2021.6.6
