ansible-core==None
ansible==None
appimage-builder==None
arrow==0.17.0
asgiref==None
astroid==2.4.2
asttokens==None
bcrypt==3.1.7
Brotli==None
build==0.5.1
CacheControl==None
cached-property==None
cassandra-driver==None
certifi==2021.10.8
check-manifest==0.44
contextlib2==None
cookiecutter                 #   (1.7.3 last compatible version)
cql==None
cqlsh==None
crashtest==None
cryptography                 #   (3.2.1 required by paramiko)
cx-Oracle==7.3.0
dill==None
distro==1.6.0
Django==None
dnspython==None
docker-compose==None
dropbox==None
emrichen==None
executing==None
filelock==3.2.1
flake8==3.9.2
geomet==None
gitdb==4.0.7
GitPython==3.1.17
idna==2.10
ImageHash==None
importlib-metadata==2.1.1    #   (required by virtualenv for 3.5)
importlib-resources==3.2.1   #   (required by virtualenv for 3.5)
inflect==None
ipdb==None
ipython==None
isort==4.3.21
jedi==0.17.2
jeepney==0.4.3
keyring==None
lazy-object-proxy==1.4.3
lief==None
lockfile==None
Markdown==3.2.2
MarkupSafe==1.1.1
mccabe                       #   (0.6.1 last compatible version)
mypy==0.910
nexus3-cli==None
numpy                        #   (1.18.5 last compatible version)
parso==0.7.1
pep517                       #   (0.12.0 last compatible version)
Pillow==None
pip                          #   (20.2.4 last supported)
platformdirs==2.0.2
pluggy==0.13.1
poetry-core==None
poetry==None
prompt-toolkit==None
pure-eval==None
pyaml==None
pycodestyle==2.7.0
pyflakes==2.3.1
Pygments                     #   (2.11.2 last compatible version)
pylint==2.6.2
pyOpenSSL==None
python-gnupg==None
python-slugify==4.0.1
PyWavelets==1.1.1
PyYAML                       #   (5.3.1 last supported)
questionary==None
requests==2.25.1
roam==None
scipy==None
setuptools==50.3.2
smmap2==2.0.5                #   (required by GitPython for 3.5)
soupsieve==2.1
stack-data==None
stone==None
thrift==None
tomli==None
tomlkit==0.7.2
traitlets==4.3.3
typed-ast==1.4.3             #   (required by pylint/mypy for 3.5)
typing-extensions==3.10.0.2
typing_extensions==None      #   (requires hyphen instead of underscore)
urllib3                      #   (1.26.9 last compatible version)
websockets==None
yt-dlp==None
zipp==1.2.0                  #   (required by virtualenv for 3.5)
