ansible>=2.10.7
ansible-base>=2.10.7
appdirs>=1.4.4
astroid>=2.4.2
attrs>=20.3.0
bcrypt>=3.2.0
beautifulsoup4>=4.9.3
binaryornot>=0.4.4
bson>=0.5.10
build>=0.2.1
cached-property>=1.5.2
cachetools>=4.2.2
certifi>=2020.12.5
cffi>=1.14.5
chardet>=3.0.4
check-manifest>=0.46
click>=7.1.2
clint>=0.5.1
colorama>=0.4.4
cookiecutter>=1.7.2
cryptography>=3.4.7
cx-Oracle>=7.2.3
Cython>=0.29.22
devpi-client>=5.2.2
devpi-common>=3.6.0
distro>=1.5.0
distlib>=0.3.1
Django>=2.2.19
docker>=4.4.4
docker-pycreds>=0.4.0
docker-compose>=1.28.6
dropbox==10.10.0  # 10.11.0 broken
filemagic>=1.6
flake8>=3.9.1
Flask>=1.1.2
gitdb2>=3.0.3
GitPython>=3.1.15
Glances>=3.1.7
gTTS>=2.2.2
humpty>=0.2.1  # Convert whl to egg
idna>=2.10
ImageHash>=4.2.0
importlib-metadata>=3.10.1
ipdb>=0.13.7
ipython>=7.23.1
jsbeautifier>=1.13.13
jsonpickle>=1.5.2
Markdown>=3.3.2
mock>=3.0.5
motor>=2.3.1  # Mongo async client
mutagen>=1.44.0
mypy>=0.812  # Python type checker
nexus3-cli>=3.4.0
nose>=1.3.7
numpy>=1.19.5
paramiko>=2.7.2
pep8==1.7.0  # Replaced by pycodestyle
Pillow>=7.2.0
pip==20.2.4
pipdeptree>=0.13.2
pipenv>=2020.11.15
pycrypto>=2.6.1
pycurl>=7.43.0.6  # Requires curl-config
pybktree>=1.1
pycodestyle>=2.7.0
pylint>=2.8.2
pymongo>=3.11.4
pyOpenSSL>=20.0.1
pyparsing==2.2.2  # New version incompatible
pytest>=5.4.3
python-json-logger>=0.1.11
pytz>=2021.1
PyYAML>=5.4.1
requests>=2.25.1
scipy>=1.5.4
setuptools>=54.2.0
smmap2>=2.0.5
tornado>=5.1.1
tox>=3.22.0
ujson>=3.2.0
uncompyle6>=3.7.4
virtualenv>=20.4.6
wheel>=0.36.2
xmltodict>=0.10.2
youtube-dl>=2021.4.26
