ansible-core==None
ansible==None
appimage-builder==None
arrow==0.17.0
astroid==2.4.2
asttokens==None
bcrypt==3.1.7
bleach==None
Brotli==None
build==0.5.1
cached-property==None
cassandra-driver==None
certifi                      # ==2021.10.8 (last compatible version)
charset-normalizer==None
check-manifest==0.44
click                        # ==7.1.2 (last compatible version)
cookiecutter                 # ==1.7.3 (last compatible version)
cqlsh==None
cryptography                 # ==3.2.1 required by paramiko)
cx-Oracle==7.3.0
dill==None
dnspython==None
docker==None
dropbox==None
emrichen==None
executing==None
filelock==3.2.1
flake8==3.9.2
geomet==None
gitdb==4.0.7
GitPython                    # ==3.1.17 (last compatible version)
idna==2.10
ImageHash==None
importlib-metadata==2.1.1    #   (required by virtualenv for 3.5)
importlib-resources==3.2.1   #   (required by virtualenv for 3.5)
inflect==None
ipdb==None
ipython==None
isort==4.3.21
jaraco.classes==None
jedi==None
jeepney                      # ==0.4.3 (last compatible version)
Jinja2==2.11.3
jsonpath-rw==None
keyring==None
lazy-object-proxy==1.4.3
lief==None
lockfile==None
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib-inline==None
mccabe                       # ==0.6.1 (last compatible version)
motor                        # ==2.5.1 (last compatible version)
mypy==None
nexus3-cli==None
numpy                        # ==1.18.5 (last compatible version)
packaging                    # ==20.9 (last compatible version)
parso==None
pep517                       # ==0.12.0 (last compatible version)
Pillow==None
pip                          # ==20.2.4 (last compatible version)
pkginfo                      # ==1.8.2 (last compatible version)
platformdirs==2.0.2
pluggy==0.13.1
ply==None
poyo==0.5.0                  #   (required by cookiecutter for 3.5)
prompt-toolkit==None
pure-eval==None
pyaml==None
pycodestyle==2.7.0
pyflakes==2.3.1
Pygments==None
pylint==2.6.2
pymongo                      # ==3.13.0 (last compatible version)
pyOpenSSL==None
python-gnupg==None
python-slugify==4.0.1
PyWavelets==1.1.1
PyYAML                       # ==5.3.1 (last compatible version)
questionary==None
readme-renderer==None
requests==2.25.1
roam==None
ruamel-yaml-clib==None
ruamel.yaml==None
scipy==None
SecretStorage                # ==3.2.0 (last compatible version)
setuptools                   # ==50.3.2 (last compatible version)
soupsieve==2.1
stack-data==None
stone==None
tomli==None
tomlkit==0.7.2
tqdm==None
traitlets==None
twine==None
typed-ast==1.4.3             #   (required by pylint/mypy for 3.5)
typing-extensions            # ==3.10.0.2 (last compatible version)
typing_extensions==None      #   (requires hyphen instead of underscore)
urllib3                      # ==1.26.9 (last compatible version)
virtualenv                   # ==20.15.1 (last compatible version)
websocket-client==None
websockets==None
wheel                        # ==0.37.1 (last compatible version)
yt-dlp==None
zipp==1.2.0                  #   (required by virtualenv for 3.5)
