ansible>=2.7.11
astroid>=2.2.5
beautifulsoup4>=4.6.3
bson>=0.5.8
colorama>=0.3.9
cookiecutter>=1.5.1
cryptography>=2.4.2
cx_Oracle>=6.4.1
Cython>=0.28.6
devpi-client>=2.6.4
Django>=2.1.8
docker>=3.7.2
docker-compose>=1.21.2
dropbox>=8.8.1
filemagic>=1.6
Flask>=1.0.3
gitdb2>=2.0.5
GitPython>=2.1.9
Glances>=2.11.1
idna>=2.6
ImageHash>=3.7
ipdb>=0.10.3
ipython>=7.1.1
jsbeautifier>=1.8.9
jsonpickle>=1.1
markdown>=2.6.11
mutagen>=1.41.1
nose>=1.3.7
numpy>=1.15.4
paramiko>=2.3.3
pep8==1.7.0
pycrypto>=2.6.1
pyparsing>=2.3.1
pyflakes>=1.6.0
Pillow>=5.4.1
pip>=19.1.1
pybktree>=1.1
pycodestyle>=2.3.1
pylint>=2.3.1
pytest>=4.4.2
PyYAML==5.1
requests>=2.18.4
scipy>=1.1.0
setuptools>=40.7.3
smmap2>=2.0.5
tornado>=4.5.3
tox>=3.8.6
uncompyle6>=3.2.6
virtualenv>=15.2.0
wheel>=0.32.3
youtube-dl>=2019.6.8
