ansible-core==2.11.7
ansible==4.10.0
asttokens==None
cached-property==1.5.2       #   (required by docker-compose for 3.6)
cookiecutter                 #   (1.7.3 last compatible version)
executing==None
filelock==3.4.1
flake8==3.9.2
GitPython==3.1.20
importlib-metadata==4.8.3
importlib-resources==5.4.0   #   (required by virtualenv for 3.6)
ipdb==None
ipython==None
MarkupSafe==2.0.1
numpy                        #   (1.19.5 last compatible version)
Pillow                       #   (8.4.0 last compatible version)
pip                          #   (20.2.4 last compatible version)
platformdirs==2.4.0
poetry-core==None
poetry==None
pure-eval==None
pycodestyle==2.7.0
pyflakes==2.3.1
pylint==2.13.9
PyWavelets==1.1.1
scipy==1.5.4
setuptools==59.6.0
stack-data==None
traitlets==4.3.3
typed-ast==1.4.3             #   (required by pylint/mypy for 3.6)
typing-extensions==4.1.1     #   (required by mypy)
typing_extensions==None      #   (requires hyphen instead of underscore)
websockets==9.1
zipp==3.6.0
