ansible>=2.9.11
astroid>=2.4.2
beautifulsoup4>=4.8.2
bson>=0.5.10
cachetools>=3.1.1
colorama>=0.3.9
cookiecutter>=1.5.1
cryptography>=2.9.2
cx_Oracle>=7.2.3
Cython>=0.29.21
devpi-client>=4.4.0
Django>=2.2.15
docker>=3.7.3
docker-compose>=1.26.2
dropbox>=9.5.0
filemagic>=1.6
flake8>=3.7.9
Flask>=1.1.2
gitdb2>=2.0.6
GitPython>=2.1.15
Glances>=3.1.4.1
idna>=2.10
ImageHash>=3.7
importlib-metadata>=1.6.1
ipdb>=0.12.3
ipython>=7.16.1
jsbeautifier>=1.10.3
jsonpickle>=1.4.1
markdown>=2.6.11
mock>=3.0.5
motor>=1.3.1  # Mongo async client
mutagen>=1.43.1
nexus3-cli>=2.3.1
nose>=1.3.7
numpy>=1.18.5
paramiko>=2.5.1
pep8==1.7.0  # Replaced by pycodestyle
Pillow>=7.1.2
pip>=19.3.1
pipenv>=11.10.4
pycrypto>=2.6.1
##pycurl>=7.43.0.5  # Requires curl-config
pybktree>=1.1
pycodestyle>=2.6.0
pylint>=2.5.3
pymongo>=3.10.1
pyOpenSSL>=17.5.0
pyparsing>=2.4.7
pytest>=5.4.3
python-json-logger>=0.1.11
PyYAML>=5.3.1
requests>=2.23.0
scipy>=1.4.1
setuptools>=47.3.2
smmap2>=2.0.5
tornado>=5.1.1
tox>=3.18.1
ujson>=2.0.3
uncompyle6>=3.6.7
virtualenv>=16.7.10
wheel>=0.33.6
xmltodict>=0.10.2
youtube-dl>=2020.7.28
