ansible==4.10.0
ansible-core==2.11.7
cached-property==1.5.2       #   (required by docker-compose for 3.6)
filelock==3.4.1
flake8==3.9.2
GitPython==3.1.20
importlib-metadata==4.8.3
importlib-resources==5.4.0   #   (required by virtualenv for 3.6)
ipdb==None
ipython==None
numpy                        #   (1.19.5 last compatible version)
Pillow                       #   (8.4.0 last compatible version)
pip                          #   (20.2.4 last compatible version)
platformdirs==2.4.0
poetry==None
poetry-core==None
pycodestyle==2.7.0
pyflakes==2.3.1
PyWavelets==1.1.1
scipy==1.5.4
setuptools==59.6.0
traitlets==4.3.3
typed-ast==1.4.3             #   (required by pylint/mypy for 3.6)
typing_extensions==None      #   (requires hyphen instead of underscore)
typing-extensions==4.1.1     #   (required by mypy)
