appimage-builder==None
astroid==1.6.6
bcrypt==3.1.7
build==0.5.1
cachetools==3.1.1
cffi==1.14.1
check-manifest==0.41
cryptography==3.3.2
docker-compose==1.26.2
gitdb2==2.0.6
GitPython==2.1.15
importlib-metadata==2.1.1
ipython==5.8.0
Markdown==3.1.1
mypy==None
nexus3-cli==None
motor==2.1.0
mutagen==1.43.1
numpy==1.16.6
pip==20.2.4
poetry==None
# pycrypto==2.6.1  # Required by abettersqlplus
pycurl==7.43.0.5
pylint==1.9.4
pyparsing==2.2.2  # New version incompatible
pytest==4.6.11
Pillow==None
scipy==1.2.3
setuptools==44.1.1
ujson==2.0.3
xdis==5.0.11
