ansible>=2.2.3.0
astroid>=1.5.3
aws-shell>=0.2.0
awscli>=1.11.170
beautifulsoup4>=4.5.3
boto3>=1.4.7
botocore>=1.7.28
bson>=0.5.2
cookiecutter>=1.5.1
coloredlogs>=7.3.3
Cython>=0.27.3
devpi-client>=2.6.4
Django>=1.10.7
docker-compose>=1.13.0
filemagic>=1.6
Flask>=0.11.1
Glances>=2.8.8
ImageHash>=3.7
ipdb>=0.9.4
ipython>=5.2.2
jenkins-job-builder>=1.6.2
jsbeautifier>=1.6.14
jsonpickle>=0.9.5
mutagen>=1.29
nose>=1.3.7
numpy>=1.11.3
paramiko>=2.0.6
pep8==1.7.0
Pillow>=4.3.0
pycodestyle>=2.3.1
pygame>=1.9.3
pylint>=1.8.1
pytest>=3.1.3
PyYAML==3.12
requests>=2.11.1
scipy>=1.0.0
tornado>=4.4.3
tox>=2.8.2
virtualenv>=14.0.6
wheel>=0.30.0
youtube-dl>=2017.8.13
