ansible>=2.5.10
astroid>=1.6.3
aws-shell>=0.2.0
awscli>=1.14.70
beautifulsoup4>=4.5.3
boto3>=1.6.23
botocore>=1.9.23
bson>=0.5.6
cookiecutter>=1.5.1
cryptography>=1.8.2
Cython>=0.27.3
devpi-client>=2.6.4
Django>=1.11.12
docker>=2.4.1
docker-compose>=1.13.0
dropbox>=7.3.1
filemagic>=1.6
Flask>=0.11.1
Glances>=2.8.8
ImageHash>=3.7
ipdb>=0.10.3
ipython>=5.2.2
jenkins-job-builder>=1.6.2
jsbeautifier>=1.6.14
jsonpickle>=0.9.6
markdown>=2.6.11
mutagen>=1.36.3
nose>=1.3.7
numpy>=1.13.3
paramiko>=2.3.2
pep8==1.7.0
pyflakes==1.2.3
Pillow>=4.3.0
pycodestyle>=2.3.1
pygame>=1.9.3
pylint>=1.8.4
pytest>=3.2.5
PyYAML==3.12
requests>=2.11.1
scipy>=1.0.1
tornado>=4.4.3
tox>=2.9.1
uncompyle6>=3.1.3
virtualenv>=14.0.6
wheel>=0.30.0
youtube-dl>=2018.11.03
