arrow==1.2.3                 #   (required by cookiecutter)
astroid==4.0.2               #   (required by pylint)
beautifulsoup4==4.13.5       # HTML/XML parser/emitter
binaryornot==0.4.4           #   (required by cookiecutter)
bson-senao==0.5.10           # BSON parser/emitter
certifi==2025.11.12          #   (required by requests)
chardet==5.1.0               #   (required by binaryornot)
charset-normalizer==3.3.2    #   (required by requests)
click==8.1.8                 #   (required by cookiecutter/gtts/humpty)
cookiecutter==2.5.0          # Creates projects from project templates
defusedxml==0.7.1            #   (required by glances)
dicttoxml==1.7.16            # Convert Python dict to XML
dill==0.3.9                  #   (required by pylint)
distlib==0.3.9               #   (required by virtualenv)
dnspython==2.7.0             # DNS client
EditorConfig==0.12.4         #   (required by jsbeautifier)
filelock==3.20.3             #   (required by virtualenv)
filemagic==1.6               # Python API for libmagic
gitdb==4.0.12                #   (required by GitPython)
GitPython==3.1.45            # Library to interact with Git repositories
Glances==4.4.1               # Cross-platform system monitoring tool
gTTS==2.5.4                  # Google Text-to-Speech
idna==3.11                   #   (required by requests)
isort==6.1.0                 #   (required by pylint)
Jinja2==3.1.6                # Stand-alone template engine
jsbeautifier==1.14.11        # JavaScript unobfuscator/beautifier
jsonpickle==4.0.5            # Serializing any arbitrary object into JSON
markdown2==2.4.13            # Convert Markdown to HTML
markdown-it-py==2.2.0        #   (required by rich)
MarkupSafe==2.1.5            #   (required by Jinja2)
mccabe==0.7.0                #   (required by pylint)
mdurl==0.1.2                 #   (required by cookiecutter)
ntplib==0.4.0                # NTP client
packaging==25.0              #   (required by pipdeptree)
pip==25.3                    # Python package manager
pipdeptree==2.30.0           # Python package dependency tree
platformdirs==4.4.0          #   (required by pylint/virtualenv)
psutil==7.1.3                #   (required by glances)
pycodestyle==2.14.0          # Python style guide checker
pyflakes==3.4.0              # Python source file checker
Pygments==2.17.2             #   (required by ipython)
pylint==4.0.4                # Python code static checker
python-dateutil==2.8.2       #   (required by bson-senao)
python-slugify==6.1.2        #   (required by cookiecutter)
PyYAML==6.0.3                # YAML parser/emitter
pyzstd==0.17.0               # ZSTD compression/decompression
requests==2.32.5             # Web client
rich==13.9.4                 #   (required by cookiecutter)
setuptools==80.9.0           # Python package manager
shtab==1.8.0                 #   (required by glances)
six==1.17.0                  # Python 2 and 3 compatibility utilities
smmap==5.0.2                 #   (required by gitdb)
soupsieve==2.7               #   (required by beautifulsoup4)
text-unidecode==1.3          #   (required by python-slugify)
tomlkit==0.12.5              #   (required by pylint)
typing-extensions==4.15.0    #   (required by beautifulsoup4)
urllib3==2.6.3               #   (required by requests)
virtualenv==20.33.1          # Python Virtual Environments
wheel==0.45.1                # Python wheel packaging
xmltodict==1.0.2             # Convert XML to Python dict
yt-dlp==2025.11.12           # Audio/video downloader
