ansible==5.4.0               # Ansible IT automation system plugins
ansible-core==2.12.4         # Ansible IT automation system core
appimage-builder==0.9.2      # Generate portable appimages
args==0.1.0                  #   (required by nexus3-cli)
arrow==1.1.1                 #   (required by cookiecutter)
asgiref==3.4.1               #   (required by Django)
astroid==2.11.2              #   (required by pylint)
attrs==21.3.0                #   (required by docker-compose)
backcall==0.2.0              #   (required by ipdb)
backports.entry-points-selectable==1.1.1  #   (required by virtualenv)
bcrypt==3.1.7                #   (required by paramiko)
beautifulsoup4==4.9.3        # HTML/XML parser/emitter
binaryornot==0.4.4           #   (required by cookiecutter)
Brotli==1.0.9                #   (required by yt-dlp)
bson==0.5.10                 # BSON parser/emitter
build==0.7.0                 #   (required by devpi-client)
CacheControl==0.12.10        #   (required by poetry)
cachy==0.3.0                 #   (required by poetry)
certifi==2021.10.8           #   (required by requests)
cffi==1.14.6                 #   (required by cryptography)
chardet==3.0.4               #   (required by requests)
charset-normalizer==2.0.11   #   (required by requests)
check-manifest==0.47         #   (required by devpi-client)
cleo==0.8.1                  #   (required by poetry)
click==7.1.2                 #   (required by cookiecutter/nexus3-cli/uncompyle6)
clikit==0.6.2                #   (required by poetry)
clint==0.5.1                 #   (required by nexus3-cli)
contextlib2==21.6.0          #   (required by appimage-builder)
cookiecutter==1.7.3          # Creates projects from project templates
crashtest==0.3.1             #   (required by poetry)
cryptography==35.0.0         #   (required by ansible/paramiko/pyOpenSSL)
cx-Oracle==8.2.1             # Oracle DB client
Cython==0.29.28              # Cython compiler for writing C extensions
decorator==5.1.1             #   (required by appimage-builder/ipdb)
defusedxml==0.7.1            #   (required by Glances)
devpi-client==5.2.3          # Manages devpi-server
devpi-common==3.6.0          #   (required by devpi-client)
dill==0.3.4                  #   (required by pylint)
distlib==0.3.4               #   (required by virtualenv)
distro==1.6.0                #   (required by docker-compose)
Django==3.2.13               # Web server framework
dnspython==2.1.0             # DNS client
docker==4.4.4                #   (required by appimage-builder/docker-compose)
docker-compose==1.28.6       # Docker container orchestration
docker-pycreds==0.4.0        # Docker credentials store API
dockerpty==0.4.1             #   (required by docker-compose)
docopt==0.6.2                #   (required by docker-compose)
dropbox==11.28.0             # Official Dropbox client
EditorConfig==0.12.3         #   (required by jsbeautifier)
emrichen==0.2.3              #   (required by appimage-builder)
filelock==3.5.1              #   (required by devpi-client/virtualenv)
filemagic==1.6               # Python API for libmagic
flake8==4.0.1                # Python modular source code checker
Flask==1.1.4                 # Web server framework
future==0.18.2               #   (required by Glances)
gitdb==4.0.9                 #   (required by GitPython)
GitPython==3.1.27            # Library to interact with Git repositories
Glances==3.2.4.2             # Cross-platform monitoring tool
gTTS==2.2.4                  # Google Text-to-Speech
html5lib==1.1                #   (required by poetry)
humpty==0.2.1                # Convert whl to egg
idna==3.3                    #   (required by requests)
ImageHash==4.2.1             # Image hashing library
importlib-metadata==4.10.1   #   (required by markdown/poetry/virtualenv
inflect==4.1.1               #   (<5 required by nexus3-cli 3.4.0)
ipdb==0.13.9                 # Interactive Python debugger
ipython==7.31.1              # Interactive Python toolkit
ipython-genutils==0.2.0      # Interactive Python utilities
isort==5.10.1                #   (required by pylint)
itsdangerous==1.1.0          #   (required by Flask)
jedi==0.18.1                 #   (required by ipdb)
jeepney==0.7.1               #   (required by poetry)
Jinja2==2.11.3               # Stand-alone template engine
jinja2-time==0.2.0           #   (required by cookiecutter)
jsbeautifier==1.13.13        # JavaScript unobfuscator/beautifier
jsonpath-rw==1.4.0           #   (required by appimage-builder)
jsonpickle==1.5.2            # Serializing any arbitrary object into JSON
jsonschema==3.2.0            #   (<4 required by docker-compose 1.28.6)
keyring==22.4.0              #   (<22.0.0 required by poetry 1.1.12)
lazy==1.4                    #   (required by devpi-client)
lazy-object-proxy==1.6.0     #   (required by pylint)
lockfile==0.12.2             # File locking
Markdown==3.3.6              # Convert Markdown to HTML/XHTML
MarkupSafe==2.0.1            #   (<2.1 required by Jinja2)
matplotlib-inline==0.1.3     #   (required by ipdb)
mccabe==0.6.1                #   (required by flake8/pylint)
motor==2.4.0                 # Mongo async client
msgpack==1.0.3               #   (required by poetry)
mutagen==1.44.0              #   (required by yt-dlp)
mypy==0.942                  # Python type checker
mypy-extensions==0.4.3       #   (required by mypy)
nexus3-cli==3.4.0            # Sonatype Nexus client
ntplib==0.4.0                # NTP client
numpy==1.21.5                # Array computing
packaging==20.9              #   (required by ansible/appimage-builder/devpi-client/poetry)
paramiko==2.10.3             # SSH client
parso==0.8.3                 #   (required by ipdb)
pastel==0.2.1                #   (required by poetry)
pep517==0.11.1               #   (required by devpi-client)
pep8==1.7.0                  # Python style guide checker (replaced by pycodestyle)
pexpect==4.7.0               #   (required by ipdb/poetry)
pickleshare==0.7.5           #   (required by ipdb)
Pillow==9.1.0                #   (required by ImageHash)
pip==22.0.4                  # Python package manager
pipdeptree==2.2.1            # Python package dependency tree
pkginfo==1.7.1               #   (required by devpi-client/poetry)
platformdirs==2.4.1          #   (required by pylint/virtualenv)
pluggy==1.0.0                #   (required by devpi-client)
ply==3.11                    #   (required by appimage-builder)
poetry==1.1.13               # Python dependency management
poetry-core==1.0.8           #   (required by poetry)
poyo==0.5.0                  #   (required by cookiecutter)
prompt-toolkit==3.0.27       #   (required by ipython/questionary)
psutil==5.8.0                #   (required by Glances)
ptyprocess==0.6.0            #   (required by ipdb/poetry)
py==1.10.0                   #   (required by devpi-client)
pyaml==21.8.3                #   (required by appimage-builder)
pybktree==1.1                # BK-tree for querying of close matches
pycodestyle==2.8.0           # Python style guide checker
pycparser==2.20              #   (required by ansible/paramiko)
pycryptodomex==3.13.0        #   (required by yt-dlp)
pyflakes==2.4.0              #   (required by flake8)
Pygments==2.10.0             #   (required by ipdb)
pylev==1.3.0                 #   (required by poetry)
pylint==2.13.4               # Python code static checker
pymongo==3.12.3              # MongoDB client
PyNaCl==1.4.0                #   (required by paramiko)
pyOpenSSL==21.0.0            # OpenSSL interface
pyparsing==2.4.7             #   (required by ansible/appimage-builder/poetry etc)
pyrsistent==0.17.3           #   (required by docker-compose)
python-dateutil==2.7.5       #   (required by cookiecutter)
python-dotenv==0.19.2        #   (required by docker-compose)
python-slugify==5.0.2        #   (required by cookiecutter)
pytz==2022.1                 #   (required by Django)
PyWavelets==1.2.0            #   (required by numpy)
PyYAML==5.4.1                # YAML parser/emitter
questionary==1.10.0          #   (required by appimage-builder)
requests==2.26.0             # Web client
requests-toolbelt==0.9.1     #   (required by poetry)
resolvelib==0.5.4            #   (<4 required by ansible 2.12.1, 0.5.5 yanked)
roam==0.3.1                  #   (required by appimage-builder)
ruamel.yaml==0.16.13         #   (required by appimage-builder)
ruamel.yaml.clib==0.2.6      #   (required by appimage-builder)
schema==0.6.8                #   (required by appimage-builder)
scipy==1.7.3                 #   (required by ImageHash)
SecretStorage==3.2.0         #   (required by poetry)
semver==2.12.0               #   (required by nexus3-cli)
sentry-sdk==1.4.3            # Sentry SDK
setuptools==61.3.1           # Python package manager
shellingham==1.3.2           #   (required by poetry)
six==1.16.0                  # Python 2 and 3 compatibility utilities
smmap==4.0.0                 #   (required by GitPython)
soupsieve==2.2.1             #   (required by beautifulsoup4)
spark-parser==1.8.9          #   (required by uncompyle6)
sqlparse==0.3.1              #   (required by Django)
stone==3.2.1                 #   (required by dropbox)
text-unidecode==1.3          #   (required by cookiecutter)
texttable==1.6.4             #   (required by docker-compose/nexus3-cli)
toml==0.10.2                 #   (required by devpi-client/ipdb/mypy/pylint)
tomli==1.2.3                 #   (required by devpi-client)
tomlkit==0.9.2               #   (required by poetry)
tornado==5.1.1               # Web server framework
tox==3.23.1                  #   (required by devpi-client)
traitlets==5.0.5             #   (required by ipdb)
typing_extensions==4.1.1     #   (required by mypy)
uncompyle6==3.7.4            # Decompiles Python bytecode back to source code
urllib3==1.26.9              #   (required by requests)
virtualenv==20.13.4          # Python Virtual Environments
wcwidth==0.2.5               #   (required by appimage-builder/ipdb)
webencodings==0.5.1          #   (required by poetry)
websocket-client==0.59.0     #   (required by appimage-builder/docker-compose)
websockets==9.1              #   (required by yt-dlp)
Werkzeug==1.0.1              #   (required by Flask)
wheel==0.37.1                # Python wheel packaging
wrapt==1.13.3                #   (required by pylint)
xdis==5.0.13                 #   (required by uncompyle6)
xmltodict==0.11.0            # Convert XML to Python dict
yt-dlp==2022.3.8.2           # Video downloader
zipp==3.6.0                  #   (required by markdown)
