ansible>=2.7.13
astroid>=2.2.5
beautifulsoup4>=4.7.1
bson>=0.5.8
colorama>=0.3.9
cookiecutter>=1.5.1
cryptography>=2.6.1
cx_Oracle>=6.4.1
Cython>=0.28.6
devpi-client>=4.4.0
Django>=2.1.11
docker>=3.7.3
docker-compose>=1.24.1
dropbox>=9.3.0
filemagic>=1.6
Flask>=1.0.4
gitdb2>=2.0.5
GitPython>=2.1.14
Glances>=2.11.1
idna>=2.7
ImageHash>=3.7
ipdb>=0.10.3
ipython>=7.6.1
jsbeautifier>=1.9.1
jsonpickle>=1.1
markdown>=2.6.11
mutagen>=1.41.1
nexus3-cli>=2.0.0
nose>=1.3.7
numpy>=1.16.4
paramiko>=2.4.3
pep8==1.7.0
pycrypto>=2.6.1
pyparsing==2.2.2
pyflakes>=1.6.0
Pillow>=5.4.1
pip>=19.1.1
pybktree>=1.1
pycodestyle>=2.3.1
pylint>=2.3.1
pytest>=4.6.5
PyYAML==4.2b4
requests>=2.20.1
scipy>=1.2.2
setuptools>=41.1.0
smmap2>=2.0.5
tornado>=5.1.1
tox>=3.12.1
uncompyle6>=3.3.5
virtualenv>=16.6.2
wheel>=0.33.1
youtube-dl>=2019.11.5
