server {
  listen           0.0.0.0:80;
  gzip             on;
  gzip_min_length  2000;
  gzip_proxied     any;

  # Increase buffer for uploading large files
##  client_max_body_size    600M;
##  client_body_buffer_size 600M;
  # Gives upload enough time to complete
  proxy_read_timeout 900;

  location / {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    # Send traffic to http://www.bbc.co.uk/news/path
    proxy_pass http://www.bbc.co.uk/news/;
  }
}

server {
  server_name      proxy.kube.internal;
  listen           0.0.0.0:443 ssl;
  listen           0.0.0.0:80;
  gzip             on;
  gzip_min_length  2000;
  gzip_proxied     any;

  # Increase buffer for uploading large files
##  client_max_body_size    600M;
##  client_body_buffer_size 600M;
  # Gives upload enough time to complete
  proxy_read_timeout 900;

  # SSL off loading
  ssl_certificate /etc/ssl/private/proxy-kube-internal.crt;
  ssl_certificate_key /etc/ssl/private/proxy-kube-internal.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location / {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto "https";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    # Send traffic to http://www.bbc.co.uk/news/path
    proxy_pass http://www.bbc.co.uk/news/;
  }
}
