MYUNAME=`id | sed -e 's/^[^(]*(\([^)]*\)).*$/\1/'`
mkdir -p /tmp/$MYUNAME
chmod 700 /tmp/$MYUNAME
export TMP=/tmp/$MYUNAME
export TMPDIR=$TMP
[[ ! -h $HOME/.cache ]] && rm -rf $HOME/.cache && ln -s $TMP/.cache $HOME/.cache

PS1='\[\033[01;32m\][\t] \[\033[01;34m\]\w\n\[\033[01;32m\]\u@\h\[\033[00m\] # '
export PATH="/opt/software/bin:$PATH"
if [ "`which htop 2> /dev/null`" ]
then
    alias top="htop"
fi
alias df="df -k"
alias du="du -k"
alias ftp="ftp -i"
if [ "`\ls --help 2>&1 | \grep ' --time-style'`" ]
then
    alias ls="ls -C --time-style=long-iso --color=auto"
else
    alias ls="ls -C --color=auto"
fi
if [ "`\grep --help 2>&1 | \grep ' --color'`" ]
then
    alias grep="grep --color=auto"
    alias grep="egrep --color=auto"
fi
if [ -x /usr/bin/vim ]
then
    alias vi="vim -N -n -i NONE -T xterm"
fi
unalias cp cd.. d l ll la lsd mv p rm s which 2> /dev/null
unset command_not_found_handle

# VM/Container detection
if [ "$(grep ":name=.*/docker/" /proc/1/cgroup 2> /dev/null)" ]
then
    PS1=$(echo "$PS1" | sed -e 's/\\h/\\h \\[\\033[01;31m\\](Docker '$(grep ":name=.*/docker/" /proc/1/cgroup | sed -e "s@.*/@@" | cut -c-12)')/')
elif [ "$(grep /lxc/ /proc/1/cgroup 2> /dev/null)" ]
then
    PS1=$(echo "$PS1" | sed -e 's/\\h/\\h \\[\\033[01;31m\\](LXC)/')
elif [ "`awk '$5=="/" {print $1}' /proc/1/mountinfo 2> /dev/null`" != "`awk '$5=="/" {print $1}' /proc/$$/mountinfo 2> /dev/null`" ]
then
    PS1=$(echo "$PS1" | sed -e 's/\\h/\\h \\[\\033[01;31m\\](chroot)/')
elif [ -d "/proc/xen" ]
then
    PS1=$(echo "$PS1" | sed -e 's/\\h/\\h \\[\\033[01;31m\\](Xen)/')
else
    case $(cat /proc/ide/hd?/model /proc/scsi/scsi 2> /dev/null; /sbin/lsmod 2> /dev/null) in
    *Hyper-V*|*hv_*)
        PS1=$(echo "$PS1" | sed -e 's/\\h/\\h \\[\\033[01;31m\\](Hyper-V)/')
        ;;
    *VBOX*|*vboxguest*)
        PS1=$(echo "$PS1" | sed -e 's/\\h/\\h \\[\\033[01;31m\\](VirtualBox)/')
        ;;
    *VM[Ww]are*|*vmw_*)
        PS1=$(echo "$PS1" | sed -e 's/\\h/\\h \\[\\033[01;31m\\](VMware)/')
        ;;
    *xen_blkfront*)
        PS1=$(echo "$PS1" | sed -e 's/\\h/\\h \\[\\033[01;31m\\](Xen)/')
        ;;
    esac
fi
