[user]
	name = ???
	email = ???
[alias]
	checkout-all = "!f() { git checkout \"$1\"; git submodule foreach git checkout \"$1\" ||:; }; f"
	find-commit = "!f() { git fetch --all; git branch -a --contains $1; }; f"
	find-merge = "!f() { git log --graph $1^..${2:-HEAD}; }; f"
	find-nomerge = "!f() { git log --no-merges origin/master..$1 --author \"$(git config user.name)\" --oneline; git submodule foreach \"git log --no-merges origin/master..$1 --author \\\"$(git config user.name)\\\" --oneline;\"; }; f"
	grep-all = "!f() { git --no-pager grep -in \"$1\"; git submodule foreach git --no-pager grep -in '$1' ||:; }; f"
	grep-commit = "!f() { git --no-pager grep -n \"$1\" $(git rev-list --all); }; f"
	merge = merge --no-ff
	pull-all = "!f() { git pull; git submodule foreach git pull ||:; }; f"
	xdiff = difftool --tool=meld --dir-diff
	xmerge = mergetool --tool=meld
[color]
	ui = auto
[core]
	editor = vim
[diff]
	ignoreSubmodules = all
[log]
	decorate = full
[push]
	default = simple
