[user]
	name = ???
	email = ???
[alias]
	checkout-all = "!bash -c 'git checkout $0; git submodule foreach \"git checkout $0||:\"'"
	pull-all = "!bash -c 'git pull; git submodule foreach \"git pull||:\"'"
	find-commit = "!bash -c 'git fetch --all && git branch -a --contains $0'"
	find-merge = "!bash -c 'git log --graph $0^..${1:-HEAD}'"
	merge = merge --no-ff
	xdiff = difftool --tool=meld --dir-diff
	xmerge = mergetool --tool=meld
[color]
	ui = auto
[core]
	editor = vim
[diff]
	ignoreSubmodules=all
[log]
	decorate = full
[push]
	default = simple
