#
# GIT repository can over-ride:
# .git/config:
# [user]
#   email = <address>
#

[alias]
	checkout-all = "!f() { git checkout \"$1\" ||: ; git submodule foreach \"git checkout '$1' ||:\"; }; f"
	find-base = "!f() { git merge-base master $1; }; f"
	find-commit = "!f() { git fetch --all; git branch -a --contains $1; }; f"
	find-merge = "!f() { git log --graph $1^..${2:-HEAD}; }; f"
	find-nomerge = "!f() { git log --no-merges origin/master..$1 --author \"$(git config user.name)\" --oneline; git submodule foreach \"git log --no-merges origin/master..$1 --author \\\"$(git config user.name)\\\" --oneline;\"; }; f"
	grep-all = "!f() { git --no-pager grep -in \"$1\"; git submodule foreach \"git --no-pager grep -in '$1'||:\"; }; f"
	grep-commit = "!f() { git --no-pager grep -n \"$1\" $(git rev-list --all); }; f"
	merge = merge --no-ff
	pull-all = "!f() { git pull ||:; git submodule foreach \"git pull ||:\"; }; f"
	pull-lfs = "!f() { git lfs fetch $(echo \" $*\" | sed -e \"s/ / -I /g\") && git lfs checkout; }; f"
	xdiff = difftool --tool=meld --dir-diff
	xmerge = mergetool --tool=meld
[color]
	ui = auto
[core]
	editor = vim
[credential]
	helper = store  # Uses ".git-credentials"
[diff]
	ignoreSubmodules = all
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge --skip -- %f
	process = git-lfs filter-process --skip
	required = true
[log]
	decorate = full
[pull]
	rebase = false
[push]
	default = simple
[user]
	name = ???
	email = ???
	signingkey = ???
