#!/usr/bin/env bash

case $1 in
-l)
    iptables -L 2>&1 | sed -e "s/^/IPv4: /"
    ip6tables -L 2>&1 | sed -e "s/^/IPv6: /"
    exit
    ;;
-r)
    iptables -F
    ip6tables -F
    ;;
esac

# Disable IP forwarding between interfaces
echo 0 > /proc/sys/net/ipv4/ip_forward

# Loopback access from localhost
iptables -A INPUT -i lo -j ACCEPT
ip6tables -A INPUT -i lo -j ACCEPT

# DHCP connection
iptables -A INPUT -p udp -m udp --sport 67 --dport 68 -j ACCEPT
ip6tables -A INPUT -p udp -m udp --sport 547 --dport 546 -j ACCEPT

# Docker interface access from localhost
iptables -A INPUT -i docker0 -j ACCEPT
ip6tables -A INPUT -i docker0 -j ACCEPT

# ICMP from link-local private addresses
iptables -A INPUT -s 10.0.0.0/8 -p icmp -j ACCEPT
iptables -A INPUT -s 172.16.0.0/12 -p icmp -j ACCEPT
iptables -A INPUT -s 192.168.0.0/16 -p icmp -j ACCEPT
ip6tables -A INPUT -s fe80::/10 -p icmpv6 -j ACCEPT

# Multicast DNS (mDNS) for ".local" hosts
iptables -A INPUT -d 224.0.0.251/32 -p udp -m udp --dport 5353 -j ACCEPT

# Sandbox "nonet" GID processes
iptables -I OUTPUT 1 -m owner --gid-owner nonet -j DROP
ip6tables -I OUTPUT 1 -m owner --gid-owner nonet -j DROP
iptables -A OUTPUT -m owner --gid-owner nonet -d 127.0.0.0/8 -j ACCEPT
ip6tables -A OUTPUT -m owner --gid-owner nonet -d ::1/128 -j ACCEPT

# Simple Service Discovery Protocol (SSDP)
iptables -A INPUT -d 239.255.255.250/32 -p udp -m udp --dport 1900 -j ACCEPT

# SSH from local network
iptables -A INPUT -s 192.168.1.0/24 -m tcp -p tcp --dport 22 -j ACCEPT
iptables -A INPUT -s 192.168.56.0/24 -m tcp -p tcp --dport 22 -j ACCEPT
iptables -A INPUT -s 192.168.88.86/32 -m tcp -p tcp --dport 22 -j ACCEPT
iptables -A INPUT -s 192.168.88.87/32 -m tcp -p tcp --dport 22 -j ACCEPT
iptables -A INPUT -s 192.168.88.88/32 -m tcp -p tcp --dport 22 -j ACCEPT
iptables -A INPUT -s 192.168.88.89/32 -m tcp -p tcp --dport 22 -j ACCEPT

# Virtual Machines network full access
iptables -A INPUT -s 192.168.56.0/24 -j ACCEPT

# WEB access from local network
iptables -A INPUT -s 192.168.1.0/24 -m multiport -p tcp --dports 80,443,8080 -j ACCEPT
iptables -A INPUT -s 192.168.56.0/24 -m multiport -p tcp --dports 80,443,8080 -j ACCEPT
iptables -A INPUT -s 192.168.88.0/24 -m multiport -p tcp --dports 80,443,8080 -j ACCEPT

# Replies for established and related connections
iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
ip6tables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
iptables -A INPUT -m conntrack --ctstate INVALID -j DROP
ip6tables -A INPUT -m conntrack --ctstate INVALID -j DROP
iptables -A OUTPUT -m conntrack --ctstate ESTABLISHED -j ACCEPT
ip6tables -A OUTPUT -m conntrack --ctstate ESTABLISHED -j ACCEPT

# Logging
iptables -A INPUT -m limit --limit 3/min --limit-burst 10 -j LOG --log-level info --log-prefix "[FW] IN(DROP): "
ip6tables -A INPUT -m limit --limit 3/min --limit-burst 10 -j LOG --log-level info --log-prefix "[FW] IN(DROP): "

# Default policies
iptables -P FORWARD DROP
ip6tables -P FORWARD DROP
iptables -P INPUT DROP
ip6tables -P INPUT DROP
iptables -P OUTPUT ACCEPT
ip6tables -P OUTPUT ACCEPT
