#
# .minttyrc - Configuration file for mintty terminal
#

Columns=100
Rows=24
Term=xterm

FontHeight=11
BoldAsFont=no

ForegroundColour=0,153,0
BackgroundColour=0,0,0
CursorColour=255,0,0
CursorType=block

Black=34,34,34
BoldBlack=34,34,34
Red=255,85,85
BoldRed=255,85,85
Green=85,255,85
BoldGreen=85,255,85
Yellow=255,255,85
BoldYellow=255,255,85
Blue=85,85,255
BoldBlue=85,85,255
Magenta=255,85,255
BoldMagenta=255,85,255
Cyan=85,255,255
BoldCyan=85,255,255
White=255,255,255
BoldWhite=255,255,255
