if [ "$TERM" -a "$TERM" != dumb ]
then
    # Bash prompt over-ride for slow machines
    ##PS1='\[\033[01;32m\][\t] \[\033[01;34m\]\w\n\[\033[01;32m\]\u@\h\[\033[00m\] $ '

    # Re-enable writing of ".pyc" & ".pyo" files
    ##unset PYTHONDONTWRITEBYTECODE

    # All traffic to VPN
    ##export VPN_ALL_TRAFFIC=1

    # Select Python virtualenvs
    export PYTHONVENVS="ansible,ansible-playbook,ansible-vault,aws,cqlsh-venv,devpi,docker-compose,nexus3,pydisasm"
    ##export PYTHONVENVS27="ansible,ansible-playbook,ansible-vault"
fi
