#
# $HOME/.profile for sh/ksh/bash shells
#
# 1) Create "$HOME/.profile-2bash" to auto switch to bash shell
# 2) Create "$HOME/.profile-local" for local settings
#

##set -x

if [ "$TERM" -a -e "`\tty`" ]
then
    if [ ! "$BASH" -a -f $HOME/.profile-2bash -a -f /bin/bash ]
    then
        export ENV=$HOME/.profile
        exec /bin/bash -l
    fi

    # Terminal Multiplexer
    if [ "`tmux -V 2> /dev/null | grep \"^tmux \"`" ]
    then
        if [ "$TMUX" ]
        then
            if [ ! "$MYSCREEN" ]
            then
                export MYSCREEN="tmux:$(timeout --signal=KILL 1 tmux display-message -p '#S' 2> /dev/null)"
                MYTTY=
            fi
            alias logout='tmux detach'
            export PROJ_HOME="$HOME/git/$(timeout --signal=KILL 1 tmux display-message -p '#S' 2> /dev/null)"
            [ ! -d "$PROJ_HOME" -o ! "$TMUX" ] && unset PROJ_HOME
            cd "$PROJ_HOME" 2> /dev/null
        elif [ "$TERM" = "screen" ]
        then
            export MYSCREEN="???"
            alias tmux='echo "sessions should be nested with care, already running multiplexer" #'
        fi
    else
        unset MYSCREEN
    fi

    # Removing soft shell limit
    for _limit in `\ulimit -a 2> /dev/null | sed -e "s/.*-//" | \cut -c1 | grep -v c`
    do
        \ulimit -$_limit `\ulimit -$_limit -H 2> /dev/null` 2> /dev/null
    done

    # Session control
    export MYHNAME=`uname -n | tr '[A-Z]' '[a-z]' | cut -f1 -d"."`
    export MYUNAME=`id | sed -e 's/^[^(]*(\([^)]*\)).*$/\1/'`
    if [ "$BASH" -o "`echo $0 | \grep \"ash$\"`" ]
    then
        __git_ps1()
        {
           local branch=$(git rev-parse --abbrev-ref HEAD 2> /dev/null)
           if [ "$branch" ]
           then
               echo " ($branch)"
           fi
        }
        __kube_ps1()
        {
           if [ -f "$KUBECONFIG" ]
           then
               echo " ⛭${KUBECONFIG##*/}"
           fi
        }
        __kubeconfig() {
            ls -1 $HOME/.kube/*.yaml 2> /dev/null | sed -e "s@.*/@  Kubeconfig: @"
            echo -e "\nPlease select profile:"
            local selection
            read selection
            if [ -f "$HOME/.kube/$selection" ]
            then
                export KUBECONFIG="$HOME/.kube/$selection"
                echo "KUBECONFIG=$KUBECONFIG"
            fi
        }
        if [ ! "$KUBECONFIG" ]
        then
            KUBECONFIG=$(realpath $HOME/.kube/config 2> /dev/null)
        fi
        alias kubeconfig=__kubeconfig
        MYSHELL="${0/-/}"
        PS1='\[\033[01;32m\][\t] \[\033[01;34m\]\w\[\033[01;31m\]`__git_ps1``__kube_ps1`\n\[\033[01;32m\]\u@\h\[\033[00m\] $ '

        # VM/VContainer detection
        case `uname` in
        *NT*)
            HARDWARES=`PATH="$WINDIR/system32:$WINDIR/system32/wbem:$PATH" $WINDIR/system32/systeminfo 2> /dev/null`
            case "$HARDWARES" in
            *VirtualBox*)
                PS1=$(echo "$PS1" | sed -e 's/\\h/\\h \\[\\033[01;31m\\](VirtualBox)/')
                ;;
            *VMware\ *)
                PS1=$(echo "$PS1" | sed -e 's/\\h/\\h \\[\\033[01;31m\\](VMware)/')
                ;;
            esac
            ;;
        *)
            if [ "$(grep ":name=.*/docker/" /proc/1/cgroup 2> /dev/null)" ]
            then
                PS1=$(echo "$PS1" | sed -e 's/\\h/\\h \\[\\033[01;31m\\](Docker '$(grep ":name=.*/docker/" /proc/1/cgroup | sed -e "s@.*/docker/\(.\{12\}\).*@\1@")')/')
            elif [ "`grep /lxc/ /proc/1/cgroup 2> /dev/null`" ]
            then
                PS1=$(echo "$PS1" | sed -e 's/\\h/\\h \\[\\033[01;31m\\](LXC)/')
            elif [ "`awk '$5=="/" {print $1}' /proc/1/mountinfo 2> /dev/null`" != "`awk '$5=="/" {print $1}' /proc/$$/mountinfo 2> /dev/null`" ]
            then
                PS1=$(echo "$PS1" | sed -e 's/\\h/\\h \\[\\033[01;31m\\](chroot)/')
            elif [ -d "/proc/xen" ]
            then
                PS1=$(echo "$PS1" | sed -e 's/\\h/\\h \\[\\033[01;31m\\](Xen)/')
            else
                case $(cat /proc/ide/hd?/model /proc/scsi/scsi 2> /dev/null; /sbin/lsmod 2> /dev/null) in
                *Hyper-V*|*hv_*)
                    PS1=$(echo "$PS1" | sed -e 's/\\h/\\h \\[\\033[01;31m\\](Hyper-V)/')
                    ;;
                *VBOX*|*vboxguest*)
                    PS1=$(echo "$PS1" | sed -e 's/\\h/\\h \\[\\033[01;31m\\](VirtualBox)/')
                    ;;
                *VM[Ww]are*|*vmw_*)
                    PS1=$(echo "$PS1" | sed -e 's/\\h/\\h \\[\\033[01;31m\\](VMware)/')
                    ;;
                *xen_blkfront*)
                    PS1=$(echo "$PS1" | sed -e 's/\\h/\\h \\[\\033[01;31m\\](Xen)/')
                    ;;
                esac
            fi
            ;;
        esac
        PS1=${PS1//\\h/$MYHNAME}  # Fix uppercase hostnames

        case $TERM in
        screen|xterm)
            precmd() {
                \echo -e "\033]0;$MYHNAME:$PWD\007\c"
            }
            PROMPT_COMMAND="precmd"
            preexec() {
                \echo -e "\033]0;$MYHNAME:$PWD $ $BASH_COMMAND\007\c"
            }
            trap 'preexec' DEBUG 2> /dev/null
            ;;
        esac

        complete -f -o default tar 2> /dev/null
        complete -f -o default wine 2> /dev/null
    elif [ "`echo $0 | \grep \"ksh$\"`" ]
    then
        MYSHELL="KORN"
        PS1="$MYUNAME@${MYHNAME} $ "
        set -o emacs
        alias -x __A=$(print '\020' 2> /dev/null) 2> /dev/null # up    = Last line
        alias -x __B=$(print '\016' 2> /dev/null) 2> /dev/null # down  = Next line
        alias -x __C=$(print '\006' 2> /dev/null) 2> /dev/null # right = Move right
        alias -x __D=$(print '\002' 2> /dev/null) 2> /dev/null # left  = Move left
    else
        MYSHELL="BOURNE"
    fi
    if [ "$SSH_CONNECTION" ]
    then
        MYSHELL="$MYSHELL remote"
    fi

    # Setup SSH agent
    if [ ! "`ps -u $MYUNAME 2> /dev/null | grep ssh-agent`" ]
    then
        rm -rf /tmp/ssh-*/*
    fi
    export SSH_AUTH_SOCK=$(\ls -1t /tmp/ssh-*/* 2> /dev/null | head -1)
    if [ ! "$SSH_AUTH_SOCK" ]
    then
        export SSH_AUTH_SOCK=$(\ls -1t /var/folders/*/*/*/ssh-*/* 2> /dev/null | head -1)  # Mac
        if [ "$SSH_AUTH_SOCK" ]
        then
            ln -s ${SSH_AUTH_SOCK%/*} /tmp 2> /dev/null
        else
            eval $(ssh-agent 2> /dev/null) > /dev/null
        fi
    fi
    SSH_KEYS=`ssh-add -l 2> /dev/null | grep ".:." | wc -l | awk '{print $1}'`

    # Setup erminal
    if [ "$MYTTY" = "`\tty 2> /dev/null`" ]
    then
        alias logout='echo Use \"exit\" to exit the shell.'
    else
        MYSHELL="$MYSHELL login"
        if [ "$TERM" = "dumb" ]
        then
            export MYTTY="/dev/???"
        else
            export MYTTY=`\tty 2> /dev/null`
            export GPG_TTY="$MYTTY"
            (mesg y) > /dev/null 2>&1
            export TMOUT=0
            stty erase "^?" 2> /dev/null  # ^H alternative
            stty intr ^C 2> /dev/null
            stty susp ^Z 2> /dev/null
        fi
        set -o ignoreeof ''
        if [ "$SSH_CONNECTION" ]
        then
            alias exit='echo Use \"logout\" to leave the remote login shell.'
        else
            alias exit='echo Use \"logout\" to leave the login shell.'
        fi
        alias exec=''
        alias logout=\\exit  # required by ash
    fi

    # General stuff
    umask 027
    export LC_COLLATE=C
    export HISTFILE=
    export PYTHONDONTWRITEBYTECODE=1
    export WINEDITOR=vi
    mkdir -p /tmp/$MYUNAME/.cache 2> /dev/null
    chmod 700 /tmp/$MYUNAME
    export TMP=/tmp/$MYUNAME
    export TMPDIR=$TMP
    ENV=
    if [ ! -d $HOME/.wget-hsts ]
    then
        rm -f $HOME/.wget-hsts
        mkdir $HOME/.wget-hsts
    fi
    if [ ! -h $HOME/.pylint.d ]
    then
        rm -rf $HOME/.pylint.d
        ln -s $TMP/.cache $HOME/.pylint.d
    fi
    if [ ! -h $HOME/.python_history ]
    then
        rm -f $HOME/.python_history
        ln -s $TMP/.cache/python_history $HOME/.python_history
    fi

    # Save/load default settings (PATH, MANPATH, LM_LICENSE_FILE, DSOPATH)
    if [ ! "$BASE_PATH" ]
    then
        if [ ! "$LM_LICENSE_FILE" ]
        then
            export LM_LICENSE_FILE=
        fi
        if [ ! "$LD_LIBRARY_PATH" ]
        then
            export LD_LIBRARY_PATH=
        fi
        if [ ! "$PYTHONPATH" ]
        then
            export PYTHONPATH=
        fi
        if [ ! "$MANPATH" ]
        then
            export MANPATH=
        fi
        export BASE_PATH=$PATH
        export BASE_LD_LIBRARY_PATH=$LD_LIBRARY_PATH
        export BASE_PYTHONPATH=$MANPATH
        export BASE_MANPATH=$MANPATH
    else
        case `uname` in
        *NT*)
            export PATH=`/bin/cygpath --unix --path "$BASE_PATH"`
            export PYTHONPATH=`/bin/cygpath --unix --path "$BASE_PYTHONPATH"`
            export MANPATH=`/bin/cygpath --unix --path "$BASE_MANPATH"`
            ;;
        *)
            export PATH=$BASE_PATH
            export LD_LIBRARY_PATH=$BASE_LD_LIBRARY_PATH
            export PYTHONPATH=$BASE_PYTHONPATH
            export MANPATH=$BASE_MANPATH
            ;;
        esac
    fi

    # Fix command aliases
    if [ "`which ssudo 2> /dev/null`" ]
    then
        alias sudo="ssudo"
    fi
    if [ "`which htop 2> /dev/null`" ]
    then
        alias top="htop"
    fi
    alias df="df -k"
    alias du="du -k"
    alias ftp="ftp -i -v"
    if [ "$BASH" ]
    then
        alias h="history 1024"
    else
        alias h='fc -l 1 2> /dev/null | tail -1024'
    fi
    alias ls="ls -C"
    alias quota="quota -v"
    alias rehash='hash -r'
    alias resize='resize && eval `\\resize`'
    if [ -x /usr/bin/vim ]
    then
        alias vi="vim -N -n -i NONE -T xterm"
    fi
    if [ -x /usr/sbin/ping ]
    then
        alias ping="/usr/sbin/ping"
    elif [ -x /usr/etc/ping ]
    then
        alias ping="/usr/etc/ping"
    fi
    if [ -f $HOME/.ssh/config ]
    then
        if [ "`ssh -version 2>&1 | grep \"^OpenSSH_\"`" ]
        then
            alias scp="scp -F $HOME/.ssh/config -o ServerAliveInterval=1799"
        else
            alias scp="scp -F $HOME/.ssh/config"
        fi
    fi
    unalias cp cd.. d l ll la lsd mv p rm s which 2> /dev/null

    # mkinst, cdinst, mksrc, cdsrc, mktest, cdtest, scd
    for _dir in inst src test
    do
        alias mk$_dir='export cd'$_dir'="$PWD" && echo "cd'$_dir'=$cd'$_dir'"'
        alias cd$_dir='echo "cd \"$cd'$_dir'\"" && cd "$cd'$_dir'"'
        if [ ! "$cdtest" ]
        then
            export cd$_dir="$PWD"
        fi
    done
    alias scd='env | egrep "^cd(inst|src|test)=" | sort'

    # Platform specific
    case `uname` in
    Darwin)
        if [ "`\ls --help 2>&1 | \grep ' --time-style'`" ]
        then
            alias ls="ls -C --time-style=long-iso --color=auto"
            alias grep="grep --color=auto"
            alias egrep="egrep --color=auto"
        else
            alias ls="ls -C -G"
        fi
        . /usr/local/etc/bash_completion 2> /dev/null
        export BASH_SILENCE_DEPRECATION_WARNING=1  # Disable zsh warning
        ;;

    Linux|*NT*)
        if [ "`\ls --help 2>&1 | \grep ' --time-style'`" ]
        then
            alias ls="ls -C --time-style=long-iso --color=auto"
        else
            alias ls="ls -C --color=auto"
        fi
        if [ "`\grep --help 2>&1 | \grep \\" --color\\" 2> /dev/null`" ]
        then
            alias grep="grep --color=auto"
            alias egrep="egrep --color=auto"
        fi
        # Defend against stubborn Linux distributions
        if [ -f /etc/ksh.kshrc ]
        then
            alias test='return 2> /dev/null'
        fi
        unset CDPATH LS_COLORS
        unset command_not_found_handle
        ;;
    esac
    export PATH="$HOME/software/scripts:$HOME/software/bin:/opt/software/bin:$PATH"

    # Change to $HOME/Desktop
    mkdir $HOME/Desktop 2> /dev/null
    chmod go= $HOME/Desktop $HOME/.ssh $HOME/.??*/* 2> /dev/null
    if [ "$PWD" = "$HOME" -o "$PWD" = "/" ]
    then
        cd "$HOME/Desktop"
    fi

    # Applying optional settings
    if [ -f $HOME/.profile-opt ]
    then
        . $HOME/.profile-opt
    fi

    # Shell information
    echo
    MYINFO="$MYSHELL shell (tty=$MYTTY"
    if [ "$SSH_KEYS" != 0 ]
    then
        MYINFO="$MYINFO, ssh-add=$SSH_KEYS"
    fi
    if [ "$MYSCREEN" ]
    then
        MYINFO="$MYINFO, screen=$MYSCREEN"
    fi
    MYINFO="$MYINFO)"
    echo "$MYINFO"
    echo

# Container detection
elif [ "`grep  ":name=.*/docker/" /proc/1/cgroup 2> /dev/null`" ]
then
    PS1=`echo "$PS1" | sed -e 's/\\h/\\h \\[\\033[01;31m\\](Docker '\`grep ":name=.*/docker/" /proc/1/cgroup | sed -e "s@.*/docker/\(.\{12\}\).*@\1@"\`')/'`
elif [ "`grep /lxc/ /proc/1/cgroup 2> /dev/null`" ]
then
    PS1='\[\033[01;32m\][\t] \[\033[01;34m\]\w\n\[\033[01;32m\]\u@\h \[\033[01;31m\](LXC)\[\033[00m\] $ '
elif [ "`awk '$5=="/" {print $1}' /proc/1/mountinfo 2> /dev/null`" != "`awk '$5=="/" {print $1}' /proc/$$/mountinfo 2> /dev/null`" ]
then
    PS1='\[\033[01;32m\][\t] \[\033[01;34m\]\w\n\[\033[01;32m\]\u@\h \[\033[01;31m\](chroot)\[\033[00m\] $ '
fi
