if [ "$TERM" -a "$TERM" != dumb ]
then
    # Bash prompt over-ride for slow machines
    ##PS1='\[\033[01;32m\][\t] \[\033[01;34m\]\w\n\[\033[01;32m\]\u@\h\[\033[00m\] $ '

    # Default Python version
    ##export PYTHON_VERSION=python3.11

    # Re-enable writing of ".pyc" & ".pyo" files
    ##unset PYTHONDONTWRITEBYTECODE

    # All traffic to VPN
    ##export VPN_ALL_TRAFFIC=1

    # Python virtualenv activation regex
    [ ! "$VIRTUAL_ENV" ] && export PYTHON_VENVS=".*"
    ## export ANSIBLE_PYTHON27=1

    # API key files
    ##export ANSIBLE_KEY_FILE=
    ##export DROPBOX_KEY_FILE=
fi
