#!/bin/sh

PATH=/usr/local/bin:$PATH; export PATH

/usr/local/bin/ntpdate -u > /dev/null 2>&1 < /dev/null &
/usr/local/bin/xlight -reset &
(rmdir /media/*/* /media/*; rm /media/*) &

if [ "`diff /boot/grub/grub.cfg /boot/grub/grub.cfg-ok`" ]; then
    cp -p /boot/grub/grub.cfg-ok /boot/grub/grub.cfg
    (cd /boot; ln -sf vmlinuz-`uname -r` vmlinuz)
    (cd /boot; ln -sf initrd.img-`uname -r` initrd.img)
fi

if [ "`lsmod | grep ^vbox`" ]; then
    ln -sf /opt/VBoxGuestAdditions-*/lib/VBoxGuestAdditions /usr/lib
    modprobe vboxsf
    mount -t vboxsf -o uid=owner,gid=users shared /shared
fi

exit 0
