#!/usr/bin/env bash

export PATH="/opt/software/bin:$PATH"
export PYTHONDONTWRITEBYTECODE=1

sleep 4 && ntpdate -u  > /dev/null 2>&1 &
sleep 4 && xlight -reset > /dev/null 2>&1 &
rmdir /media/*/* /media/* && rm /media/* > /dev/null 2>&1 &
sleep 300 && rm /sys/fs/pstore/* > /dev/null 2>&1 &

# Restore corrupt grub.cfg
cp -p /boot/grub/grub.cfg-ok /boot/grub/grub.cfg > /dev/null 2>&1

# Fix VPN client incorrect termination
[[ -f /run/resolvconf/resolv.conf ]] && ln -sf /run/resolvconf/resolv.conf /etc/resolv.conf

[[ -f /etc/rc.local-opt ]] && . /etc/rc.local-opt > /dev/null 2>&1 &

exit 0
