#!/bin/sh

# VirtualBox
##mount -t vboxsf -o uid=owner,gid=users shared /shared &

# No Network Manager
##dhclient `ifconfig -s -a | egrep "^(eth|enp)" | awk '{print $1}'` &

# Mount binds
##mount -o bind /data1/home /home
##mount -o bind /data1/shared /shared
##mount -o bind /data1/software /opt/software

sleep 20

# Mount removable disks
##mount -t ext4 -o noatime,errors=remount-ro,data=ordered,commit=60 UUID=<uuid-from-blkid> /data2 &

# Setup ZRAM swap (zramctl)
##modprobe zram num_devices=1
##RAM=$(awk '/MemTotal/{print $2}' /proc/meminfo)
##echo ${RAM}K > /sys/block/zram0/disksize
##echo $(($RAM/2))K > /sys/block/zram0/mem_limit
##mkswap /dev/zram0
##swapon -p 100 /dev/zram0

exit 0
