#!/bin/sh

PATH="/opt/software/bin:$PATH"; export PATH

ntpdate -u > /dev/null 2>&1 < /dev/null &
xlight -reset &
(rmdir /media/*/* /media/*; rm /media/*) &

if [ "`diff /boot/grub/grub.cfg /boot/grub/grub.cfg-ok`" ]; then
    cp -p /boot/grub/grub.cfg-ok /boot/grub/grub.cfg
    (cd /boot; ln -sf `ls -1t vmlinuz-* | head -1` vmlinuz)
    (cd /boot; ln -sf `ls -1t initrd.img-* | head -1` initrd.img)
fi

if [ "`lsmod | grep ^vbox`" ]; then
    ln -sf /opt/VBoxGuestAdditions-*/lib/VBoxGuestAdditions /usr/lib
    modprobe vboxsf
    mount -t vboxsf -o uid=owner,gid=users shared /shared
fi

if [ -f /etc/rc.mount ]; then
    . /etc/rc.mount
fi

exit 0
