#!/usr/bin/env bash

mount_disk() {
    for TRY in 2 4 8 16 32 64 128
    do
        sleep $TRY
        mount "$@"
        [ "$(ls "${!#}")" ] && break
        # Rescan for removable storage devices
        for SCAN in $(grep usb-storage /sys/class/scsi_host/host*/proc_name | sed -e "s@/proc_name.*@/scan@"); do
            echo - - - > $SCAN
        done
    done
}


# No Network Manager
##dhclient $(ifconfig -s -a | grep -E "^(eth|enp)" | awk '{print $1}') &

# Setup mounts
mount -t tmpfs -o noatime tmpfs /shared &
##mount_disk -t ext4 -o noatime,errors=remount-ro,commit=60 UUID=<uuid-from-blkid> /mnt/data2 &
##mount -t 9p -o msize=131072 Shared /mnt/host &
##mount -t vboxsf -o uid=owner,gid=users Shared /mnt/host &
##mount -o bind /mnt/data1/var/lib/clamav /var/lib/clamav
##mkdir -p -m 700 /tmp/.docker && mount -o bind /tmp/.docker /var/lib/docker/tmp

# Setup ZRAM swap (zramctl)
##modprobe zram num_devices=1
##RAM=$(awk '/MemTotal/{print $2}' /proc/meminfo)
##echo ${RAM}K > /sys/block/zram0/disksize
##echo $(($RAM/2))K > /sys/block/zram0/mem_limit
##mkswap /dev/zram0
##swapon -p 100 /dev/zram0

exit 0
