#!/usr/bin/env bash

# No Network Manager
##dhclient `ifconfig -s -a | grep -E "^(eth|enp)" | awk '{print $1}'` &

sleep 10

# Rescan USB for storage devices
##for SCAN in $(grep usb-storage /sys/class/scsi_host/host*/proc_name | sed -e "s@/proc_name.*@/scan@"); do
##    echo - - - > $SCAN
##done

# Mount removable disks
##mount -t ext4 -o noatime,errors=remount-ro,commit=60 UUID=<uuid-from-blkid> /mnt/data2

# Setup /shared
##sudo -u owner mkdir -p /tmp/.shared && mount -o bind /tmp/.shared /shared
##mount -t vboxsf -o uid=owner,gid=users Shared /shared &

# Setup tmpfs for Docker tmp files
##mkdir -p -m 700 /tmp/.docker && mount -o bind /tmp/.docker /var/lib/docker/tmp

# Setup /var/lib/clamav
##mount -o bind /mnt/data1/var/lib/clamav /var/lib/clamav

# Setup ZRAM swap (zramctl)
##modprobe zram num_devices=1
##RAM=$(awk '/MemTotal/{print $2}' /proc/meminfo)
##echo ${RAM}K > /sys/block/zram0/disksize
##echo $(($RAM/2))K > /sys/block/zram0/mem_limit
##mkswap /dev/zram0
##swapon -p 100 /dev/zram0

exit 0
