<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-linux">
  <Machine uuid="{e5185a9b-2a94-4c8b-938b-57022bf69960}" name="vm-win10" OSType="Windows10_64" currentSnapshot="{b36d0871-112c-486a-a347-02ce3cf7d826}" snapshotFolder="Snapshots" lastStateChange="2021-03-13T14:06:44Z">
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOffRestoringSnapshot"/>
    </ExtraData>
    <Hardware>
      <CPU count="2">
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="4096"/>
      <Boot>
        <Order position="1" device="DVD"/>
        <Order position="2" device="HardDisk"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display controller="VBoxSVGA" VRAMSize="64"/>
      <VideoCapture screens="1" options="ac_enabled=false" file="." fps="25"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800275F6D79" cable="false" type="82540EM">
          <DisabledModes>
            <BridgedInterface name="enp3s0"/>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <NAT/>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="0800278AF9D2" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <HostOnlyInterface name="vboxnet0"/>
        </Adapter>
        <Adapter slot="2" MACAddress="080027CC2362" type="82540EM"/>
        <Adapter slot="3" MACAddress="080027A029F6" type="82540EM"/>
        <Adapter slot="4" MACAddress="080027C97051" type="82540EM"/>
        <Adapter slot="5" MACAddress="080027A93076" type="82540EM"/>
        <Adapter slot="6" MACAddress="0800279C5DFC" type="82540EM"/>
        <Adapter slot="7" MACAddress="080027604847" type="82540EM"/>
      </Network>
      <AudioAdapter codec="AD1980" driver="Pulse" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <SharedFolders>
        <SharedFolder name="shared" hostPath="/shared" writable="true" autoMount="false"/>
      </SharedFolders>
      <Clipboard mode="Bidirectional"/>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true"/>
    </StorageControllers>
  </Machine>
</VirtualBox>
