!
! Re-load file: xrdb ~/.Xresources
!
! xterm defaults
xterm*font:        *-fixed-bold-*-18-*-iso10646-*
xterm*foreground:  #009900
xterm*background:  #000000
xterm*cursorColor: #ff0000
! Black & Dark Grey
xterm*color0:  #333333
xterm*color8:  #333333
! Dark & Light Red
xterm*color1:  #ff5555
xterm*color9:  #ff5555
! Dark & Light Green
xterm*color2:  #55ff55
xterm*color10: #55ff55
! Dark & Light Yellow
xterm*color3:  #ffff55
xterm*color11: #ffff55
! Dark & Light Blue
xterm*color4:  #5555ff
xterm*color12: #5555ff
! Dark & Light Magenta
xterm*color5:  #ff55ff
xterm*color13: #ff55ff
! Dark & Light Cyan
xterm*color6:  #55ffff
xterm*color14: #55ffff
! Light Grey & White
xterm*color7:  #ffffff
xterm*color15: #ffffff
