!
! Re-load file: xrdb ~/.Xresources
!
! xterm defaults
xterm*font:        *-fixed-bold-*-18-*-iso10646-*
xterm*foreground:  #000000
xterm*background:  #F5F5DC
xterm*cursorColor: #FFAAFF
! Black & Dark Grey
xterm*color0:  #DDDDDD
xterm*color8:  #DDDDDD
! Dark & Light Red
xterm*color1:  #AA0000
xterm*color9:  #AA0000
! Dark & Light Green
xterm*color2:  #00AA00
xterm*color10: #00AA00
! Dark & Light Yellow
xterm*color3:  #AA8800
xterm*color11: #AA8800
! Dark & Light Blue
xterm*color4:  #0000AA
xterm*color12: #0000AA
! Dark & Light Magenta
xterm*color5:  #8800AA
xterm*color13: #8800AA
! Dark & Light Cyan
xterm*color6:  #0088AA
xterm*color14: #0088AA
! Light Grey & White
xterm*color7:  #AAAAAA
xterm*color15: #AAAAAA
