# Pass originating client IP address
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# Pass hostname of proxy server
proxy_set_header X-Forwarded-Server $host;
# Pass original host requested by the client
proxy_set_header X-Forwarded-Host $host;

proxy_read_timeout 600s;

server {
  listen       0.0.0.0:80;
  gzip             on;
  gzip_min_length  2000;
  gzip_proxied     any;

  # Increase buffer for uploading large files
##  client_max_body_size    600M;
##  client_body_buffer_size 600M;

  # /drtuxwang/adblock.txt => https://drtuxwang.github.io/adblock.txt
  location /drtuxwang {
    proxy_pass https://drtuxwang.github.io/;
  }

  # /news => https://www.bbc.co.uk/news
  location /new {
    proxy_pass https://www.bbc.co.uk;
  }

  # /bbc/path => https://www.bbc.co.uk/news/path
  location /bbc/ {
    proxy_pass https://www.bbc.co.uk/news/;
  }

  # /path => https://www.bbc.co.uk/path
  location ~ ^/(sport|weather) {
    proxy_pass https://www.bbc.co.uk;
  }

  # Notes
##  location / {
##    proxy_pass http://drtuxwang.fast-page.org/bookmarks.xhtml;
##
##    # Modify links
##    sub_filter_types *;
##    sub_filter_once off;
##    sub_filter_types text/html;
##    sub_filter "some-text" "new-text";
##    sub_filter "href=/" "href=/path/";
##  }
}
